<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('bak2.jpg');
            background-size: 100%;
        }

        img {

            width: 400px;

        }
        h1{
            font-size: 10vw;
            float: right;
        }

        .ff{
            background-color: grey;
            font-size:3vw;
            text-align: center;
            float: center;
            padding: 30px;
            
        }
        .ff .fp{
            text-decoration:none;
            color: white;
         }  
        .ff a:hover{
            background-color:black;
            padding:10px;
         }
         .sign{
            color:white;
            background-color:blue;
            text-decoration:none;
            border-radius:30px;
            padding:10px;
            radius:2px solid black;
         }

       

        @media screen and (max-width:800px) {
            img {
                width: 300px;
            }
        }
        @media screen and (max-width:600px) {
            img {
                width: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src='bbbb.png' alt="logo">
        <h1>LOGIN</h1>
    </div>
    <div class="ff">
        <form>
            
            <label for="email">
                Email Id: &nbsp </label>
            <input type="email"><br><br>
           
            <label for="password">
                Password:
            </label><input type="password"><br><br>

           
           <button style="font-size: 2vw; background-color:blue;">LOGIN</button>
        </form><br>
        <a href="#" class="fp">Forget Password?</a>
        <br><br>
        <p>or</p><br>
        <a href="#" class="sign">Create Own CSE POINT Account</a>
    </div>
</body>

</html>
